spring.application.name=SpringJPAExample
spring.datasource.url=jdbc:mysql://localhost:3306/big
spring.datasource.username=sorravit
spring.datasource.password=sorravit
#So it clean every time we run the application
spring.jpa.hibernate.ddl-auto=create-drop
springdoc.swagger-ui.path=/openapi
