spring.application.name=SpringJPATutorial
spring.datasource.url=jdbc:mysql://localhost:3306/big
spring.datasource.username=sorravit
spring.datasource.password=sorravit
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#So it clean every time we run the application
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
springdoc.swagger-ui.path=/openapi
security.jwt.secret-key=fa976899a6e15e87e91dd0d79cfff05666256bc1c09e0be8ef58aff3105a6c46
# 1h in millisecond
security.jwt.expiration-time=3600000
logging.level.org.springframework=debug